# Firebird credentials
FIREBIRD_USER=****
FIREBIRD_PASSWORD=****
FIREBIRD_HOST=***
FIREBIRD_PATH=****

# MySQL credentials
MYSQL_USER=***
MYSQL_PASSWORD=***
MYSQL_HOST=***
MYSQL_PORT=3306
MYSQL_DATABASE=***
